<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Codejam#1. CSS Bayan. RS School. JS/FE 2023Q1. Stage 1.</title>
  <meta name="description" content="RS School. JS/FE 2023Q1. Stage 1.">
  <meta name="author" content="CSS Bayan project by Manzhak Kateryna 2023">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <link rel="stylesheet" href="main.css">
  <style>@import url('https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Inter:wght@400;700&display=swap');
</style>
  <link rel="icon" href="img/favicon.ico">
</head>
<body>
<section class="acor-container">
<h1 class="titul">CSS Bayan</h1>
	<label class="label" for="acor1">
    <input type="radio" name="acor" id="acor1" checked="checked" hidden>
	<div class="acor_name">
      <p class="acor_titul">You can't just copy and paste CSS</p>
	  <p class="plus">&#10010</p>
	</div>
		<img src="img/pic1_350_340.png" alt="You can't just copy and paste CSS" hidden>
	</label>
	<label class="label" for="acor2">
    <input type="radio" name="acor" id="acor2" hidden>
	<div class="acor_name">
		<p class="acor_titul">Keep calm and carry on</p>
		<p class="sign">&#10010</p>
	</div>
		<img src="img/pic2_350_340.png" alt="Keep calm and carry on">
	</label>
	<label class="label" for="acor3">
    <input type="radio" name="acor" id="acor3" hidden>
	<div class="acor_name">
		<p class="acor_titul">Work-life balance</p>
		<p class="sign">&#10010</p>
	</div>
		<img src="img/pic3_350_340.png" alt="Work-life balance">
	</label>
	<label class="label" for="acor4">
    <input type="radio" name="acor" id="acor4" hidden>
	<div class="acor_name">
		<p class="acor_titul">Dude, where is JS?</p>
		<p class="sign">&#10010</p>
	</div>
		<img src="img/pic4_350_340.png" alt="Dude, where is JS?">
	</label>
	<label class="label" for="acor5">
    <input type="radio" name="acor" id="acor5" hidden>
	<div class="acor_name">
		<p class="acor_titul">Relax and take it easy</p>
		<p class="sign">&#10010</p>
	</div>
		<img src="img/pic1_350_340.png" alt="Relax and take it easy">
	</label>
</section>
</body>
</html>
